FIREBASE_API_KEY=AIzaSyCKsFExeswF5CsWMW5GooVd3JeGCtrb4dE
FIREBASE_AUTH_DOMAIN=my-store-d6bc1.firebaseapp.com
FIREBASE_PROJECT_ID=my-store-d6bc1
FIREBASE_STORAGE_BUCKET=my-store-d6bc1.appspot.com
FIREBASE_MESSAGING_SENDER_ID=1061957702223
FIREBASE_APP_ID=1:1061957702223:web:5cb03997ab42163c7c503a
NEXTAUTH_SECRET=password

